{
  "name": "browser",
  "main": "./lib/browser",
  "version": "0.0.5",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/hairokuma/browser",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "deserializers": {
    "BrowserTab": "deserialize"
  }
}
